{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialAppContext": "Server=DESKTOP-AJD9LVM\\SQLEXPRESS;Database=SocialApp;User Id=sa;Password=S123456_;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-AJD9LVM\\SQLEXPRESS;Database=MIDDLEDB_API;User Id=ra;Password=ra123456;Trusted_Connection=True"
  },
  "AppSettings": {
    "Key": "123456789987654321"
  }
}
